# exam-ning-springcloud-v1

./: LICENSE  pom.xml  readme.md
doc/sql/: new-sql-v2.sql  (+2 more)
exam-ning-springcloud-api/: pom.xml
exam-ning-springcloud-api/src/main/java/com/ning/api/user/: RemoteUserIndexService.java  RemoteUserService.java
exam-ning-springcloud-api/src/main/java/com/ning/constant/: BusinessCodeEnum.java  CommonConstants.java  Constants.java  ServiceNameConstants.java
exam-ning-springcloud-api/src/main/java/com/ning/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
exam-ning-springcloud-api/src/main/java/com/ning/factory/user/: RemoteUserFallbackFactory.java  RemoteUserIndexFallbackFactory.java
exam-ning-springcloud-api/src/main/java/com/ning/handler/: BaseExceptionHandler.java  GlobalExceptionHandler.java
exam-ning-springcloud-api/src/main/java/com/ning/model/: LoginUser.java  Result.java  User.java
exam-ning-springcloud-auth/: pom.xml
exam-ning-springcloud-auth/docker/: Dockerfile  docker-compose.yml  run.sh
exam-ning-springcloud-auth/src/main/java/com/ning/: ExamNingAuthApplication.java
exam-ning-springcloud-auth/src/main/java/com/ning/config/: AuthorizationServerConfiguration.java  AuthorizationServerJWTConfiguration.java  JwtConfig.java  ResourceServerConfig.java  ResourceServerJWTConfig.java  SecurityConfig.java  WebSecurityConfig.java
exam-ning-springcloud-auth/src/main/java/com/ning/config/jwt/: AuthorizationServerJwtConfig.java  JwtConfig.java  ResourceServerJwtConfig.java
exam-ning-springcloud-auth/src/main/java/com/ning/config/redis/: AuthorizationServerRedisConfig.java  ResourceServerRedisConfig.java
exam-ning-springcloud-auth/src/main/java/com/ning/controller/: IndexController.java  MemberController.java  OauthController.java  UserController.java
exam-ning-springcloud-auth/src/main/java/com/ning/security/: CustomAuthenticationEntryPoint.java
exam-ning-springcloud-auth/src/main/java/com/ning/service/: MyUserDetailsService.java  UserDetailsServiceImpl.java
exam-ning-springcloud-auth/src/main/resources/: application-docker.yml  application.yml
exam-ning-springcloud-system-exam/: pom.xml
exam-ning-springcloud-system-exam/assembly/: assembly.xml
exam-ning-springcloud-system-exam/docker/: Dockerfile  docker-compose.yml  run.sh  start.sh
exam-ning-springcloud-system-exam/src/main/java/com/ning/: ExamNingSystemExamApplication.java  ExamServiceApplication.java
exam-ning-springcloud-system-exam/src/main/java/com/ning/application/assembler/: PaperAssembler.java  PaperQuestionAssembler.java  PaperResultAssembler.java  QuestionAssembler.java
exam-ning-springcloud-system-exam/src/main/java/com/ning/application/dto/: PaperDTO.java  PaperPreviewDTO.java  PaperQuestionDTO.java  PaperQuestionResultGradingDTO.java  PaperQuestionSubmitDTO.java  PaperResultDTO.java  PaperResultDetailDTO.java  PaperTypeDTO.java  QuestionDTO.java  QuestionOptionDTO.java  QuestionTypeDTO.java
exam-ning-springcloud-system-exam/src/main/java/com/ning/application/service/: PaperAppService.java  PaperResultAppService.java  PermissionService.java  QuestionAppService.java
exam-ning-springcloud-system-exam/src/main/java/com/ning/common/enums/: ExamQuestionTypeEnum.java  ExamTestPaperResultStatusEnum.java  ExamTestPaperTypeEnum.java
exam-ning-springcloud-system-exam/src/main/java/com/ning/common/event/: MarkTestPaperStartEvent.java
exam-ning-springcloud-system-exam/src/main/java/com/ning/common/listener/: MarkTestPaperStartEventListener.java
exam-ning-springcloud-system-exam/src/main/java/com/ning/common/mark/: Check.java  CheckChoiceMultiQuestion.java  CheckChoiceQuestion.java  CheckFillBlankQuestion.java  CheckHandler.java
exam-ning-springcloud-system-exam/src/main/java/com/ning/common/model/: ExamTestPaperModel.java  MarkScoreModel.java
exam-ning-springcloud-system-exam/src/main/java/com/ning/config/: JwtConfig.java  ResourceServerConfig.java  ResourceServerJWTConfig.java  SwaggerProperties.java
exam-ning-springcloud-system-exam/src/main/java/com/ning/config/jwt/: JwtConfig.java  ResourceServerJwtConfig.java
exam-ning-springcloud-system-exam/src/main/java/com/ning/controller/: ExamController.java  ExamQuestionController.java  ExamResultController.java  ExamTestPaperController.java  IndexController.java
exam-ning-springcloud-system-exam/src/main/java/com/ning/dao/: ExamQuestionDao.java  ExamTestPaperDao.java  ExamTestPaperItemDao.java  ExamTestPaperItemResultDao.java  ExamTestPaperResultDao.java
exam-ning-springcloud-system-exam/src/main/java/com/ning/entity/: ExamQuestion.java  ExamTestPaper.java  ExamTestPaperItem.java  ExamTestPaperItemResult.java  ExamTestPaperResult.java
exam-ning-springcloud-system-exam/src/main/java/com/ning/generator/: ExamCodeGeneration.java
exam-ning-springcloud-system-exam/src/main/java/com/ning/manager/: ExamQuestionManager.java  ExamTestPaperItemManager.java  ExamTestPaperItemResultManager.java  ExamTestPaperManager.java  ExamTestPaperResultManager.java
exam-ning-springcloud-system-exam/src/main/java/com/ning/security/: CommonUserConverter.java  CustomAccessDeniedHandler.java  CustomAccessTokenConverter.java  CustomAuthenticationEntryPoint.java
exam-ning-springcloud-system-exam/src/main/java/com/ning/service/: ExamQuestionService.java  ExamResultService.java  ExamTestPaperService.java  PermissionService.java
exam-ning-springcloud-system-exam/src/main/java/com/ning/utils/: SecurityUtils.java
exam-ning-springcloud-system-exam/src/main/resources/: application-docker.yml  application.yml
exam-ning-springcloud-system-exam/src/main/resources/mapper/: ExamQuestionMapper.xml  ExamTestPaperItemMapper.xml  ExamTestPaperItemResultMapper.xml  ExamTestPaperMapper.xml  ExamTestPaperResultMapper.xml  PaperMapper.xml  PaperQuestionMapper.xml  PaperQuestionResultMapper.xml  PaperResultMapper.xml  QuestionMapper.xml
exam-ning-springcloud-system-exam/src/main/resources/mapper-backup/: ExamTestPaperMapper.xml
exam-ning-springcloud-system-exam/src/test/java/com/ning/manager/: ExamTestPaperItemManagerTest.java
(+213 files in other folders)
